This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Versuch_Titel.aux
The style file: Auswertung.bst.bst
Database file #1: Auswertung.bib
You've used 20 entries,
            2845 wiz_defined-function locations,
            781 strings with 7448 characters,
and the built_in function-call counts, 8431 in all, are:
= -- 826
> -- 335
< -- 20
+ -- 130
- -- 110
* -- 692
:= -- 1530
add.period$ -- 39
call.type$ -- 20
change.case$ -- 137
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 410
empty$ -- 649
format.name$ -- 134
if$ -- 1703
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 64
num.names$ -- 82
pop$ -- 137
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 419
swap$ -- 90
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 217
