\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretical description}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Protocol}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Measuring procedure}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Raw data}{8}{section.3.2}%
\contentsline {chapter}{\numberline {4}Interpretation}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Calculation of geographical latitude}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Questions}{10}{section.4.2}%
\contentsline {chapter}{\numberline {5}Results and Discussion}{11}{chapter.5}%
\contentsline {chapter}{\numberline {A}Append A}{12}{appendix.A}%
\contentsline {section}{\numberline {A.1}Teilanhang X}{12}{section.A.1}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{13}{chapter*.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
